{
  "name": "@young1lin/dsh-ui-gitworkbench",
  "version": "0.1.6",
  "description": "Out-of-tree dsh web UI plugin: a session-header git workbench chip opening a drawer with the file tree, per-file diff, history, compare, staging, commit, and sync (fetch/pull/push).",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "!lib/*.map",
    "src",
    "scripts/install.sh",
    "scripts/install.ps1",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "CHANGELOG_EN.md",
    "AGENTS.md",
    "LICENSE",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "scripts": {
    "bundle": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown",
    "bundle:publish": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && tsdown --no-sourcemap",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "watch": "tsdown --watch",
    "prepack": "npm run bundle:publish"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/young1lin/dsh-ui-gitworkbench.git"
  },
  "homepage": "https://github.com/young1lin/dsh-ui-gitworkbench#readme",
  "bugs": {
    "url": "https://github.com/young1lin/dsh-ui-gitworkbench/issues"
  },
  "packageManager": "pnpm@10.20.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "tsdown": "0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/language": "6.12.4",
    "@codemirror/merge": "6.12.2",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.9",
    "@shikijs/langs": "4.3.1",
    "shiki": "4.3.1"
  }
}
