{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "types": ["node"],
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "skipLibCheck": true,
    // `strict` stays off (its noImplicitAny half is a separate, larger
    // change), but strictNullChecks is ON: without it a `T | undefined`
    // return type is invisible to the compiler, and the side pane shipped
    // a crash that killed the whole header slot because indexing an
    // undefined array typechecked clean.
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "lib",
    "rootDir": "src",
    "noEmitOnError": false
  },
  "include": ["src/index.ts", "src/types/dsh-shim.d.ts"]
}
