{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "types": ["node"],
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "lib",
    "rootDir": "src",
    "noEmitOnError": false
  },
  "include": ["src/index.ts", "src/types/dsh-shim.d.ts"]
}
